# $Header$
#
# $Log$
# Revision 1.2  2006-12-02 10:22:20  tino
# Minor changes
#
# Revision 1.1  2005/06/07 20:41:57  tino
# This support is nearly not tested and not complete yet
#

VERSION=0.9.7g

    TARG=openssl
    BASE=$(TARG)-$(VERSION)

 URLPATH=http://www.openssl.org/source
 TARFILE=$(BASE).tar.gz
  MD5SUM=991615f73338a571b6a1be7d74906934
   UNTAR=z

  LIBDIR=
  INCDIR=include/$(TARG)
CCPREFIX=$(DIET)

    CONF=config
CONFARGS=no-threads zlib no-shared no-dso no-krb5 no-fips


include Makefile-gen
