# $Header$
#
# Read instructions in Makefile.proto how to use this.
#
# Prototype for your source directory Makefile.tino
# Not copyrighted as this is just a stub.
#
# $Log$
# Revision 1.4  2004-09-29 00:00:47  tino
# make install and make dist, see Changelog
#
# Revision 1.3  2004/09/04 14:25:20  tino
# typos corrected
#
# Revision 1.2  2004/09/04 14:12:15  tino
# Automated dependencies added and other make improvements.
#
# Revision 1.1  2004/08/24 23:50:11  tino
# Quickstart (.dist) files added

       PROG=!NAME!
      PROGS=$(PROG)
       OBJS=
       LIBS=
 ADD_CFLAGS=
ADD_LDFLAGS=
 ADD_LDLIBS=
      CLEAN=
  DISTCLEAN=
   TINOCOPY=
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
#INSTALLPATH=/usr/local
# DBG_CFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=
#STD_LDFLAGS=
# STD_LDLIBS=
##END##
Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"
